<!doctype html>
<html lang="zh-hans">
  <head>
    <title>用hugo创建静态个人博客 // 与浪之间</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://bobowa.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用hugo创建静态个人博客"/>
<meta name="twitter:description" content="环境简介 系统：Windows10
管理工具：Git
托管地址：github，需要github账号
安装 点击下载
环境变量 点击查看教程
查看版本 C:\Hugo&gt;hugo versionHugo Static Site Generator v0.62.0-6608F155 windows/amd64 BuildDate: 2019-12-23T10:26:18Z` 创建网站 在当前文件夹下创建名为blog的文件夹
C:\Hugo&gt;hugo new site blogCongratulations! Your new Hugo site is created in C:\Users\wbb\Documents\GitHub\hugo\blog.Just a few more steps and you&#39;re ready to go:1. Download a theme into the same-named folder.Choose a theme from https://themes.gohugo.io/ orcreate your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.2. Perhaps you want to add some content."/>

    <meta property="og:title" content="用hugo创建静态个人博客" />
<meta property="og:description" content="环境简介 系统：Windows10
管理工具：Git
托管地址：github，需要github账号
安装 点击下载
环境变量 点击查看教程
查看版本 C:\Hugo&gt;hugo versionHugo Static Site Generator v0.62.0-6608F155 windows/amd64 BuildDate: 2019-12-23T10:26:18Z` 创建网站 在当前文件夹下创建名为blog的文件夹
C:\Hugo&gt;hugo new site blogCongratulations! Your new Hugo site is created in C:\Users\wbb\Documents\GitHub\hugo\blog.Just a few more steps and you&#39;re ready to go:1. Download a theme into the same-named folder.Choose a theme from https://themes.gohugo.io/ orcreate your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.2. Perhaps you want to add some content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bobowa.github.io/post/%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2018-01-02T20:44:16+08:00" />
<meta property="article:modified_time" content="2018-01-02T20:44:16+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://bobowa.github.io/"><img class="app-header-avatar" src="http://wx3.sinaimg.cn/large/006ML2Boly1g4o56elnswj30w20w2thy.jpg" alt="John Doe" /></a>
      <h1>与浪之间</h1>
      <p>狗子最好看啦~~~</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/bobowa/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://music.163.com/#/user/home?id=483576762" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-music">
  <title>music</title>
  <path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">用hugo创建静态个人博客</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 2, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="heading">环境简介</h1>
<p>系统：Windows10</p>
<p>管理工具：Git</p>
<p>托管地址：github，需要github账号</p>
<h1 id="heading-1">安装</h1>
<p><a href="https://github.com/gohugoio/hugo/releases">点击下载</a></p>
<h1 id="heading-2">环境变量</h1>
<p><a href="https://jingyan.baidu.com/article/47a29f24610740c0142399ea.html">点击查看教程</a></p>
<h1 id="heading-3">查看版本</h1>
<pre><code>C:\Hugo&gt;hugo version
Hugo Static Site Generator v0.62.0-6608F155 windows/amd64 BuildDate: 2019-12-23T10:26:18Z`
</code></pre>
<h1 id="heading-4">创建网站</h1>
<p>在当前文件夹下创建名为blog的文件夹</p>
<pre><code>C:\Hugo&gt;hugo new site blog
Congratulations! Your new Hugo site is created in C:\Users\wbb\Documents\GitHub\hugo\blog.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
   with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre>
<h1 id="heading-5">下载主题</h1>
<p><a href="https://themes.gohugo.io/hugo-theme-m10c/">点击下载主题</a></p>
<p>这里我选择了m10c这个主题，按照主页的教程下载即可。</p>
<p>注意，要把主题下载到themes文件夹下。</p>
<h1 id="heading-6">启动网站</h1>
<pre><code>C:\Hugo&gt;hugo server -t &quot;m10c&quot; --buildDrafts 
Building sites …
               | EN
+------------------+----+
  Pages            |  7
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  1
  Processed images |  0
  Aliases          |  3
  Sitemaps         |  1
  Cleaned          |  0

Built in 59 ms
Watching for changes in C:\Users\wbb\Documents\GitHub\hugo\blog\{archetypes,content,data,layouts,static,themes}
Watching for config changes in C:\Users\wbb\Documents\GitHub\hugo\blog\config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>
<p>这时候就可以在浏览器输入 http://localhost:1313/ 访问了</p>
<p>-t 参数用于指定主题。后面可以写死到配置文件中，这样就不用每次运行都输入了。</p>
<h1 id="heading-7">修改网站配置文件</h1>
<h3 id="heading-8">配置文件说明</h3>
<pre><code>baseURL = &quot;http://example.org/&quot;
footnoteReturnLinkContents = &quot;↩&quot;
title = &quot;与浪之间&quot;           # 这是网页URL上方显示的东西
languageCode = &quot;zh-hans&quot;
theme = &quot;m10c&quot;              # 使用的样式
paginate = 10               # 首页每页显示的文章数

# 基本参数
[params]
    AuthorName = &quot;王MT&quot;           # 作者名称
    since = &quot;2019&quot;                # 站点创建时间 
    description = &quot;hello world&quot;   # 站点简介
    avatar = &quot;http://wx3.sinaimg.cn/large/006ML2Boly1g4o56elnswj30w20w2thy.jpg&quot;   # 头像
    showArchiveCount = true       # 是否在归档页显示文章的总数
    moreMeta = true               # 是否显示字数统计与阅读时间
    Subtitle = &quot;Hugo is Absurdly Fast!&quot;


# 社交链接 
[[params.social]]
    name = &quot;github&quot;
    url = &quot;https://github.com/bobowa&quot;   

[[params.social]]
    name = 'menu'
    url = &quot;https://www.instagram.com/nickname&quot;
</code></pre>
<h3 id="baseurl">baseUrl</h3>
<p>修改后影响在本地查看网页。</p>
<p>建议在上传到github时手动覆盖。</p>
<h3 id="avatar">avatar</h3>
<p>头像采用微博作为图床</p>
<p>也可以使用本地文件，本地头像存放于themes\m10c\static文件夹下。但是需要注意尺寸和名称问题。</p>
<h3 id="paramssocial">params.social</h3>
<p>可以添加多个链接。</p>
<p>展示顺序按照配置文件顺序来，展示时居中排列，一排最多五个图标。</p>
<p>图标的形状和name属性相关。有预置的名字在themes\m10c\data\m10c\icons.json中。注意！并不是内置图片，而是用svg.path通过这里的数据渲染出来的。</p>
<p>关于更多的图片可以在<a href="https://www.iconfont.cn/">iconfont</a>下载</p>
<h1 id="heading-9">新建博客</h1>
<pre><code>C:\Hugo&gt;hugo new post/first.md
C:\Hugo\blog\content\post\first.md created
</code></pre>
<p>会在content文件夹下新建post文件夹，并创建first.md文件。</p>
<h1 id="heading-10">生成静态内容</h1>
<pre><code>hugo --baseUrl=&quot;https://bobowa.github.io/&quot; --buildDrafts
</code></pre>
<p>生成的public文件就是要上传的文件</p>
<p>注意！这里是两个短斜杠</p>
<h1 id="heading-11">创建托管仓库</h1>
<p>在github上新建项目，仓库名字必须是用户名(全小写).github.io 对于我而言就是bobowa.github.io</p>
<p>最好不要选择创建readme文件，不然push时会有一点小麻烦。</p>
<h1 id="heading-12">上传</h1>
<pre><code>git init   # 在public文件夹内     
git add .  # 这里有一个点    
git commit -m &quot;hugo blog first commit&quot;    
git remote add origin https://github.com/bobowa/bobowa.github.io.git
git push -u origin master
</code></pre>
<h1 id="heading-13">查看博客</h1>
<p>访问用户名.github.io即可</p>
<h1 id="heading-14">更新</h1>
<p>重新生成public文件后 git push</p>
<h1 id="heading-15">错误记录</h1>
<h3 id="baseurl-1">绑定baseUrl出错</h3>
<p>协议是https而不是http</p>
<h3 id="git">git出错</h3>
<p>git add 添加所有文件的通配符是 点 不是星号</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
